using AntiClown.DiscordBot.Releases.Domain;

namespace AntiClown.DiscordBot.Releases.Repositories;

public class CurrentReleaseProvider : ICurrentReleaseProvider
{
    public ReleaseVersion GetCurrentRelease()
    {
        return new ReleaseVersion
        {
            Major = 3,
            Minor = 4,
            Patch = 0,
            Description =
"""
Переработана система предсказаний на гонку
Теперь предсказания вносятся через новую веб-страницу бота 
Чтобы на нее попасть, выполни команду /web
Что нового:
1. предсказаний стало больше:
1.1. кто приедет на 10 месте - старое предсказание, распределение очков прежнее
1.2. выбор 5 гонщиков, кто не доедет до конца гонки - по 2 очка за каждого верно угаданного гонщика (либо выбор, что никто не сойдет - 10 очков) - замена старому предсказанию на первый DNF
1.3. количество машин безопасности в гонке - НОВОЕ ПРЕДСКАЗАНИЕ
1.4. Отрыв победителя от 2-го места в секундах, победителем окажется тот, кто ближе всех окажется к правильному ответу, за угаданное значение 5 очков - НОВОЕ ПРЕДСКАЗАНИЕ
1.5. Выбор гонщика в каждой команде, кто окажется впереди своего тиммейта, за каждого угаданного гонщика по 1 баллу - НОВОЕ ПРЕДСКАЗАНИЕ

2. пока что выбирается первая активная гонка, но скоро можно будет выбирать, на какую гонку делается предсказание (в случае спринтов)
3. после сохранения предсказания оно отобразится на странице после перезагрузки, и его можно будет легко изменить
4. в будущем добавятся оповещения в чат формулы-1 о появлении новых предсказаний и внесённых результатах
""",
            CreatedAt = DateTime.UtcNow,
        };
    }
}